<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/greenbitcoin_bg.qm</file>
        <file alias="de">locale/greenbitcoin_de.qm</file>
        <file alias="en">locale/greenbitcoin_en.qm</file>
        <file alias="es">locale/greenbitcoin_es.qm</file>
        <file alias="fi">locale/greenbitcoin_fi.qm</file>
        <file alias="fr">locale/greenbitcoin_fr.qm</file>
        <file alias="it">locale/greenbitcoin_it.qm</file>
        <file alias="ja">locale/greenbitcoin_ja.qm</file>
        <file alias="pl">locale/greenbitcoin_pl.qm</file>
        <file alias="pt">locale/greenbitcoin_pt.qm</file>
        <file alias="ru">locale/greenbitcoin_ru.qm</file>
        <file alias="sk">locale/greenbitcoin_sk.qm</file>
        <file alias="sv">locale/greenbitcoin_sv.qm</file>
        <file alias="vi">locale/greenbitcoin_vi.qm</file>
        <file alias="zh_CN">locale/greenbitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/greenbitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
